<!DOCTYPE html>
<html>
    <head>
        <title>EMPLOYEE DATABASE MANAGEMENT</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
        <style>
         .button {
         background-color: #4E5E9C;
         /*border: 3px outset #8C9DE2;*/
         border-radius: 8px;
         color: #B2BEF0;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         width: 150px;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         box-shadow: 0 0 5px rgba(81,203,238,1);
         border: 1px solid rgba(81,203,238,1);
         opacity: 0.8;
         }

        body{
            background-image: url("../static/images/home.jpg");
            background-size: 100%;
        }
        h1 {
            font-size: 40px;
            line-height: 40px;
            font-family: 'Yeseva One', cursive;
            font color: #4659A7;
            opacity: 0.5;
        }
        </style>
    </head>
    <body>
    		<h1><center><u>EMPLOYEE MANAGEMENT</u></center>
            </h1>
            <center><p style="font-family: 'Nunito', sans-serif; font-size: 25px; color: #42EE18; opacity: 0.5">{{error}}</p></center>
        	<center><a href="hrfinance.html" align="center" class="button" style="font-family: 'Nunito', sans-serif;">HR</a></center>
            <br>
        	<br>
        	<br>
        	<center><a href="hrfinance.html" class="button" style="font-family: 'Nunito', sans-serif;">FINANCE</a></center>
        	<br>
        	<br>
        	<br>
        	<center><a href="new.html" class="button" style="font-family: 'Nunito', sans-serif;">NEW EMPLOYEE</a></center>
        	<br>
        	<br>
        	<br>
        	<center><a href="existing_login.html" class="button" style="font-family: 'Nunito', sans-serif;">EXISTING EMPLOYEE</a></center>
    </body>
</html>
