<!DOCTYPE html>
<html>
<head>
<title>New Employee Registration</title>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<script>
    function validate() {
    var pass = document.getElementById("password").value;
    var cpass = document.getElementById("cpassword").value;
    if (pass == cpass) {
        return true;
    } else {
        alert("Passwords do not match");
        return false;
    }
}
</script>
<style>
    *{box-sizing: border-box;}
    input[type=submit] {
    float: center;
    margin-right: 10px;
    margin-top: 20px;
    width: 400px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    border-radius: 20px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b6e2ff), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
}
input[type=submit]:active {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
    background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
    background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%); 
}
body{
   font-family: 'Bree Serif', serif; 
   color: #384047;
   background-image: url("../static/images/black.png");
   background-size: 100%;
}

legend{
    font-family: 'Bree Serif', serif;
    text-align: center;
    font-size: 25px;
}  

form{
    max-width: 600px;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #f4f7f8;
    border-radius: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"]{
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 20px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}

input:focus{
    box-shadow: 0 0 5px rgba(81,203,238,1);
    border: 1px solid rgba(81,203,238,1);
}
</style>
</head>
<body>
<form action="/new.html" method="POST" onsubmit="return validate()">
    <fieldset>
        <legend>NEW EMPLOYEE REGISTRATION</legend>
        <p><center>Email: <input type="email" name="email" id="email" required></center></p>
        <p><center>Password: <input type="password" name="password" id="password" required></center></p>
        <p><center>Confirm Password: <input type="password" name="cpassword" id="cpassword"></center></p>
        <p><center>Designation: <input type="text" name="designation" id="designation" required></center></p>
        <p><center>First Name: <input type="text" name="firstName" id="firstName" required></center></p>
        <p><center>Last Name: <input type="text" name="lastName" id="lastName" required></center></p>
        <p><center>Address Line 1: <input type="text" name="address1" id="address1" required></center></p>
        <p><center>Address Line 2: <input type="text" name="address2" id="address2" required></center></p>
        <p><center>Bloodgroup: <input type="text" name="bloodgroup" id="bloodgroup" required></center></p>
        <p><center>City: <input type="text" name="city" id="city" required></center></p>
        <p><center>State: <input type="text" name="state" id="state" required></center></p>
        <p><center>Country: <input type="text" name="country" id="country" required></center></p>
        <p><center>Phone Number: <input type="text" name="phone" id="phone" required></center></p>
        <p><center>Start_date: <input type="text" name="start_date" id="start_date" required><center></p>
        <p><center>DOB: <input type="text" name="dob"></center></p>
        <p><center><input type="submit" value="Register"></center></p>
    </fieldset>
</form>
</body>
</html>



